# IAP

./: IAP.sln  dbo.Users.data.sql
AIP.Tests/: AIP.Tests.csproj  MocksRepositories.cs  UnitTest1.cs
AIP.Tests/UsersTest/: UserServiceTests.cs
IAP/: DependencyInjection.cs  IAP.Web.csproj  Program.cs  Resource.resx  ValuesController.cs  appsettings.json
IAP.Client/: README.md  angular.json  package-lock.json  package.json
IAP.Client/src/: index.html
IAP.Client/src/Components/: Auth.component.ts
IAP.Infrustructure/: ApplicationDbContext.cs  Class1.cs  DatabaseInit.cs  DependencyInjection.cs  IAP.Infrustructure.csproj
IAP.Infrustructure/Enums/: ResponseStatus.cs  UserStatusEnum.cs
IAP.Infrustructure/Interfaces/: IBasicRepository.cs  IUserRepository.cs
IAP.Infrustructure/Models/: CompanyModel.cs  SprintModel.cs  SprintResultModel.cs  TaskModel.cs  TeamModel.cs  UserLoggingModel.cs  UserModel.cs
IAP.Infrustructure/Repositories/: BasicRepository.cs  UserRepository.cs
IAP.Infrustructure/Responses/: CommonResponse.cs
IAP.Services/: Class1.cs  DependencyInjection.cs  HashPasswordHelper.cs  IAP.Services.csproj
IAP.Services/Implementations/: CompanyService.cs  UserService.cs
IAP.Services/Interfaces/: ICompanyService.cs  IUserService.cs
IAP/Attributes/: AuthorizeAttribute.cs
IAP/Controllers/: CompanyController.cs  UserController.cs  ValuesController.cs
IAP/Middlewares/: JWTMiddleware.cs
IAP/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IAP/Pages/Shared/: _Layout.cshtml
IAP/Properties/: launchSettings.json
(+7 files in other folders)
