<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Angular App</title>
  <style>
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background-color: #333;
      color: #fff;
    }
    
    .login-box {
      display: flex;
    }
    
    input[type=text], input[type=password] {
      padding: 10px;
      margin-right: 10px;
      border-radius: 5px;
      border: none;
    }
    
    button {
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      background-color: #fff;
      color: #333;
    }
    
    nav {
      background-color: #f2f2f2;
      padding: 10px;
    }
    
    ul {
      list-style: none;
      display: flex;
      justify-content: center;
    }
    
    li {
      margin-right: 20px;
    }
    
    li:last-child {
      margin-right: 0;
    }
    
    a {
      text-decoration: none;
      color: #333;
    }
    
    main {
      padding: 20px;
    }
    
    img {
      height: 50px;
    }
  </style>
</head>
<body>
  <header>
    <img src="\src\logo.png" alt="Logo">
    <div class="login-box">
      <input type="text" placeholder="Username">
      <input type="password" placeholder="Password">
      <button>Login</button>
    </div>
  </header>
  <nav>
    <ul>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <main>
    <!-- Your content goes here -->
  </main>
</body>
</html>